<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	*{margin:0;padding:0;}
	input{
		outline: none;
	}
	.register{
		margin:0 auto;
		width:500px;
	}
	.reg-item{
		width:398px;
		height: 50px;
		margin:30px 0;
		border:1px solid #ccc;
	}
	.reg-item label{
		display: inline-block;
		width: 87px;
		height: 50px;
		line-height: 50px;
		text-align: center;
	}
	.reg-item input{
		width:288px;
		border:none;
	}
	.reg-error{
		padding-top:3px;
		font-size:12px;
		color:orange;
	}
	.reg-success{
		position: relative;
	}
	.success{
		position: absolute;
		right:0;
		background: pink;
		height: 50px;
		width: 80px;
		text-align: center;
		line-height: 50px;
		cursor: pointer;
		letter-spacing: 3px;
		-webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;	
	}
	</style>
</head>
<body>


<form class='register'>
	
	<div class='reg-item'>
		<div>
			<label>手机号</label>
			<input type="" placeholder="请输入手机号" id='tel'>
		</div>
		<div class='reg-error'>
			<span><!-- *输入有误 --></span>
		</div>
	</div>


	<div class='reg-item'>
		<div>
			<label>用户名</label>
			<input type="" placeholder="请输入登录名" id='userName'>
		</div>
		<div class='reg-error'>
			<span><!-- *只能输入4-20位，必须有数字、字母、"_" --></span>
		</div>
	</div>

	<div class='reg-item'>
		<div class='reg-success'>
			<label>验证码</label>
			<input type="" placeholder="请输入验证码" id="code">
			<span class='success'>1234</span>
		</div>
		<div class='reg-error'>
			<span><!-- *只能输入4位，必须有数字--></span>
		</div>
	</div>

</form>

<script type="text/javascript">
//验证码===》随机（点击可以换）  4位数字

;(function() {
  // 获取元素
  let tel = document.getElementById("tel")
  let userName = document.getElementById("userName")
  let code = document.getElementById("code")
  let codeTxt = document.querySelector(".success")

  // 初始化显示验证码
  codeTxt.innerHTML = randomCode(4)

  // 1.电话号码校验
  tel.addEventListener("input", function() {
    // 电话号码正则
    let reg = /^1[3578]\d{9}$/ 
    check(this, reg, "*输入有误")
  })

  // 2.用户名校验
  userName.addEventListener("input", function() {
    // 用户名正则
    let reg = /^(?=.*\d)(?=.*[a-z])(?=.*\_)\w{4,20}$/ 
    check(this, reg, "*只能输入4-20位，必须有数字、字母、'_'")
  })

  // 3.验证码校验
  code.addEventListener("input", function() {
    // 验证码正则
    let reg = /^(?=.*\d)\w{4}$/
    check(this, reg, "*只能输入4位，必须有数字", "code")
  })

  // 点击切换验证码
  codeTxt.addEventListener("click", function() {
    this.innerHTML = randomCode(4)
    // 校验内容
    let value = code.value
    let errorNode = code.parentNode.parentNode.children[1].querySelector("span")
    if(value.length === 4) {
      if(value === this.innerHTML) {
        errorNode.innerHTML = "输入正确"
      }else{
        errorNode.innerHTML = "输入错误"
      }
    }
  })

  // 校验函数
  function check(that, reg, errorMsg, type) {
    // 获取错误提示元素
    let errorNode = that.parentNode.parentNode.children[1].querySelector("span")
    if(that.value.length > 0) {
      // 如果校验成功
      if(reg.test(that.value)) {
        // 区分验证码和其他类型校验
        if( type === "code") {       
          let codeTxt = document.querySelector(".success").innerHTML
          if(codeTxt === that.value) {
            errorNode.innerHTML = "输入正确"
          }else {
            errorNode.innerHTML = "输入错误"
          }
        }else{
          // 显示成功提示
          errorNode.innerHTML = "输入正确"
        }
      }else{
        // 显示失败提示
        errorNode.innerHTML = errorMsg
      }
    }else{
      errorNode.innerHTML = ''
    }
  }

  // 随机生成数字验证码函数
  function randomCode(length) {
    let str = "123456789"
    let num = ''
    for(let i = 0; i < length; i++) {
      num += str[Math.round(Math.random() * (str.length - 1))]
    }
    return num
  }
})()


</script>

</body>
</html>