<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }

    /* 头部 */
    .header{
      background-color: #000;
      color: #FFF;
    }
    .header h2{
      float: left;
      padding: 20px 10px;
    }
    .header-wrap{
      width: 900px;
      margin: 0 auto;
      overflow: hidden;
    }
    .input-content{
      float: right;
      padding: 20px 10px;
    }
    .input-content input{
      padding: 3px 8px;
      border-radius: 5px;
      vertical-align: middle;
    }

    [type="button"]{
      background-color: #fff;
    }

    /* 内容 */
    .content{
      width: 900px;
      margin: 50px auto 50px;
      list-style: none;
    }
    .list-item{
      margin: 10px 0;
      padding: 5px 15px;
      background-color: #000;
      border-left: 3px solid orange;
      border-radius: 8px;
      color: #fff;
    }

    .del, .update{
      float: right;
      cursor: pointer;
    }
    .del{
      margin-left: 10px;
    }
    #listLength{
      text-align: right;
    }
    .length-wrap{
      text-align: right;
      font-size: 20px;
      font-weight: bold;
    }

    /* 回到顶部 */
    #backTop{
      display: none;
      position: fixed;
      bottom: 30px;
      right: 30px;
      padding: 15px;
      font-size: 20px;
      font-weight: bold;
      color: #FFF;
      background-color: #000;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <!-- 头部 -->
  <div class="header">
    <div class="header-wrap">
      <h2>小鹿线</h2>
      <div class="input-content">
        <input type="text" id="text"/>
        <input type="button" value="添加" id="addBtn">
        <input type="button" value="搜索" id="searchBtn">
      </div>
    </div>
  </div>
  <!-- 列表 -->
  <div class="content" >
    <!-- 列表长度 -->
    <div class="length-wrap">
      <span>当前列表长度: </span><span id="listLength">0</span>
    </div>
    <!-- 列表项 -->
    <ul class="list-content" id="uWrap">

    </ul>
    <div id="backTop">
      <span>up</span>
    </div>
  </div>
  <!-- 脚本 -->
  <script>
    (function(){
      // 获取元素 
      let addBtn = document.getElementById("addBtn")
      let uWrap = document.getElementById("uWrap")
      let listLength = document.getElementById("listLength")
      // 定义长度值、最终长度
      let index = 0
      let lastIndex = 0

      // 保存文章信息
      let textList = []


      /* 1.添加 */
      addBtn.addEventListener("click", addItem)

      // keydown添加
      document.addEventListener("keydown", function(e) {
       if(e.keyCode === 13) {
        addItem()
       }
      })
      // 添加函数
      function addItem() {
        // 获取input元素
        let text = document.getElementById("text")
        // 校验表单内容
        
        if(!checkText(text.value)) {
          return
        }
        // 校验列表长度
        if(index === 20) {
          alert("长度大于20,无法添加!")
          return
        }

        let value = checkText(text.value)
        // 添加列表项
        createItem(value, lastIndex)

        // 加入数组，用于搜索
        textList.push({value: value, lastIndex: lastIndex})

        // 计数增加
        index ++
        lastIndex ++
        listLength.innerHTML = index
      }
      /* 创建列表项 */
      function createItem(value, lastIndex) {
        // 创建li
        let li = document.createElement("li")
        // 添加需要的类名
        li.className = "list-item"
        // 添加自定义索引
        li.index = lastIndex
        // 添加内容
        li.innerHTML = '<span >'+ (li.index + 1) + '.' + value + '</span><a class="del">删除</a><a class="update">修改</a>'

        // 添加a标签删除、修改事件
        let aUpdate = li.getElementsByTagName("a")[1]
        let aDel = li.getElementsByTagName("a")[0]
        aUpdate.addEventListener("click", updateItem)
        aDel.addEventListener("click", delItem)

        // 在ul容器插入li列表项
        uWrap.appendChild(li)
        // text.value = ''
      }


       /* 2.删除函数 */
      function delItem() {
        let isDel = confirm("确认要删除吗？")
        if(isDel) {
          let li = this.parentNode
          uWrap.removeChild(li)

          // 计数减少
          index --
          listLength.innerHTML = index
        }
        
        // 阻止默认事件
        return false
      }

      /* 3.修改函数 */
      function updateItem() {
        let newValue = prompt("请输入新的内容")
        if(!checkText(newValue)) {
          return
        }
        // 修改搜索数组内的值
        let li = this.parentNode
        textList.splice(li.index, 1, {value: newValue, lastIndex: li.index})
        console.log("新数组")
        console.log(textList)
        let span = li.getElementsByTagName("span")[0]
        span.innerHTML = (li.index + 1) + '.' + newValue
      }

      /* 4.表单校验函数 */
      function checkText(value) {
        if(!value) {
          alert("请输入内容")
          return false
        }
        return value.trim()
      }

      /* 5.回到顶部功能 */
           
      let backTopBtn = document.getElementById("backTop")
      backTopBtn.addEventListener("click", function() {
        backTop(20)
      })

      // 控制up按钮显示隐藏
      document.addEventListener("scroll", function() {
        let htmlNode = document.documentElement
        console.log(html.scrollTop)
        if (htmlNode.scrollTop > 100) {
          backTopBtn.style.display = "block"
        } else {
          backTopBtn.style.display = "none"
        }
      })

      // 回到顶部函数 
      function backTop(spe) {
        let speed = spe
        let htmlNode = document.documentElement
        let scrollTop = htmlNode.scrollTop
        let timer 
        timer = setInterval(function() {
          scrollTop -= speed
          if(scrollTop < 0) {
            scrollTop = 0
            clearInterval(timer)
          }
          htmlNode.scrollTop = scrollTop
        }, 20)
      }

      /* 6.搜索功能 */
      let searchBtn = document.getElementById("searchBtn")
      searchBtn.addEventListener("click", function() {
        // 获取搜索关键字
        let text = document.getElementById("text")
        // 开始搜索, 无关键字则搜索全部
        if(text.value.trim() === "" ) {
          searchList(textList)
        }else{
          searchList(textList, text.value)
        }
      })
      
      // 搜索函数
      function searchList(list, value) {
        console.log(list, value)
        // 清空列表项
        uWrap.innerHTML = ""
        // 遍历list， 根据搜索插入
        let len = list.length

        if(arguments.length === 1) {
          for(let i = 0; i < len; i++) {
            createItem(list[i].value, list[i].lastIndex)
          }
        }else{
          for(let i = 0; i < len; i++) {
            if(list[i].value === value) {
              console.log(value)
              createItem(list[i].value, list[i].lastIndex)
            }
          }
        }
        
      }

    })()
  </script>
</body>
</html>