<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .content{
      width: 900px;
      margin: 0 auto;
    }
    /* 小图 */
    .s-img{
      position: relative;
      float: left;
      width: 400px;
      height: 400px;
    }
    .s-img img{
      height: 100%;
      width: 100%;
    }
    /* 阴影 */
    #shadow{
      display: none;
      position: absolute;
      left: 0;
      top: 0;
      width: 200px;
      height: 200px;
      background-color: rgba(255, 255, 255, .3);
    }

    /* 大图 */
    .l-img{
      display: none;
      position: relative;
      margin-left: 420px;
      width: 400px;
      height: 400px;
      overflow: hidden;
    }
    .l-img img{
      position: absolute;
      height: 800px;
      width: 800px;
    }


  </style>
</head>
<body>
  <!-- html -->
  <div class="content">
    <!-- 小图 -->
    <div class="s-img" id="small-img">
      <img src="./img/quan.jpg" />
      <span id="shadow"></span>
    </div>
    <!-- 大图 -->
    <div class="l-img" >
      <img src="./img/quan.jpg" id="large-img"/>
    </div>
  </div>

  <!-- 脚本 -->
  <script>
    ;(function() {
      let shadow = document.getElementById("shadow")
      let smallImg = document.getElementById("small-img")
      let largeImg = document.getElementById("large-img")

      let lImg = document.getElementsByClassName("l-img")[0]
      smallImg.addEventListener("mouseover", function(e) {
        // 显示大图和阴影
        shadow.style.display = "block"
        lImg.style.display = "block"
      })
      // 鼠标移入小图
      smallImg.addEventListener("mousemove", function(e) {
        // 注销移出事件
        // smallImg.removeEventListener("mouseout", hideImg)

        // 显示大图和阴影
        shadow.style.display = "block"
        lImg.style.display = "block"
        
        // console.log(shadow.style.display)
        // console.log(lImg.style.display)
        // 获取阴影在图片中的左偏移和上偏移
        let x = e.clientX - smallImg.offsetLeft - shadow.offsetWidth / 2
        let y = e.clientY - smallImg.offsetTop - shadow.offsetHeight / 2
        
        // 越界值
        let moreX = smallImg.offsetWidth - shadow.offsetWidth
        let moreY = smallImg.offsetHeight - shadow.offsetHeight
        // // 越界限制
        if(x < 0) {
          x = 0
        }else if(x > moreX){
          x = moreX
        }

        if(y < 0) {
          y = 0
        }else if(y > moreY){
          y = moreY
        }

        // // 设置阴影位置
        shadow.style.left = x + "px"
        shadow.style.top = y + "px"

        // 设置大图位置
        largeImg.style.left = - x * 2 + "px"
        largeImg.style.top = - y * 2 + "px"
      })

      function hideImg() {
        shadow.style.display = "none"
        lImg.style.display = "none"
      }
      // 鼠标移出
      smallImg.addEventListener("mouseout", hideImg)
    })()
  </script>
</body>
</html>