<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .tab{
      width: 300px;
      margin: 0 auto;
      
    }

    /* 标题 */
    .title{
      overflow: hidden;
      list-style: none;
    }
    .title li{
      float: left;
    }
    .title li  + li{
      margin-left: 20px;
    }
    .title li.on{
      border-bottom: 2px solid orange;
    }

    /* 内容 */
    .content{
      overflow: hidden;
      list-style: none;
    }
    .content li{
      display: none;
      height: 200px;
      width: 300px;
      margin-bottom: 10px;
      background-color: orange;
    }
  </style>
</head>
<body>
  <!-- html -->
  <div class="tab">
    <!-- 标题 -->
    <ul class="title">
      <li class="on">tab1</li>
      <li>tab2</li>
      <li>tab3</li>
      <li>tab4</li>
    </ul>
    <!-- 内容 -->
    <ul class="content">
      <li>内容1</li>
      <li>内容2</li>
      <li>内容3</li>
      <li>内容4</li>
    </ul>
  </div>
  <!-- 脚本 -->
  <script>
    // 调用我的tab函数
    myTab("title", "content", 0)

    function myTab(tabWrap, contentWrap, num) {
      // 获取元素
      let title = document.getElementsByClassName(tabWrap)[0]
      let titList = title.getElementsByTagName("li")
      let content = document.getElementsByClassName(contentWrap)[0]
      let conList = content.getElementsByTagName("li")
      let length = titList.length
      // 默认索引
      let index = num
      // 默认样式
      titList[index].className = "on"
      conList[index].style.display = "block"

      for(var i = 0; i < length; i++) {   
        titList[i].onmousemove = (function(i) {
          var y = i
          return function() {
            if(index === y) return
            titList[index].className = ""
            conList[index].style.display = "none"

            titList[y].className = "on"
            conList[y].style.display = "block"

            index = y
          }
        })(i)
      }
    }
  </script>
</body>
</html>